In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

import tensorflow as tf
from tensorflow.keras.layers import Dense

# 실습 

### 금융 회사의 고객 이탈 여부를 logistic regression 으로 예측

- customer_id, 미사용 변수.  
- 입력으로 사용되는 credit_score.  
- 국가  
- 성별  
- 나이  
- 가입 기간  
-  잔고  
- products_number  
- 신용 카드   
- active_member  
- 예상 급여  
- churn. 고객이 은행을 떠난 경우 1이고 그렇지 않은 경우 0

In [23]:
churn_df = pd.read_csv("datasets/Bank Customer Churn Prediction.csv")
churn_df.head()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

## Data pre-processing and feature selection

개별 feature 에 대한 분석 후(본 과정에서는 생략)에 Logistic Regression 에 사용할 feature 선정

- customer_id 는 예측에 무관하므로 삭제  
- country, gender는 one-hot-encoding

In [24]:
churn_df.drop('customer_id', axis=1, inplace=True)
churn_df = pd.get_dummies(churn_df, columns=['country', 'gender'])
churn_df.head()

,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,country_France,country_Germany,country_Spain,gender_Female,gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,1,0,0,1,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,0,1,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,1,0,0,1,0
3,699,39,1,0.00,2,0,0,93826.63,0,1,0,0,1,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,0,1,1,0

In [25]:
y = churn_df.pop('churn').values
X = churn_df.values
X.shape, y.shape

((10000, 13), (10000,))

### Train/Test dataset 분리

### feature scaling

### model build

### train the model

## confusion matrix 를 이용한 model 평가